{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CandleShopContext": "Data Source=LAPTOP-CUILIGJ6\\SQLEXPRESS21;Initial Catalog=candleshop3-db;Integrated Security=True;Pooling=False"
  }
}